TY  - JOUR
AU  - Doench, John G
AU  - Fusi, Nicolo
AU  - Sullender, Meagan
AU  - Hegde, Mudra
AU  - Vaimberg, Emma W
AU  - Donovan, Katherine F
AU  - Smith, Ian
AU  - Tothova, Zuzana
AU  - Wilen, Craig
AU  - Orchard, Robert
AU  - Virgin, Herbert W
AU  - Listgarten, Jennifer
AU  - Root, David E
PY  - 2016
DA  - 2016/02/01
TI  - Optimized sgRNA design to maximize activity and minimize off-target effects of CRISPR-Cas9
JO  - Nature Biotechnology
SP  - 184
EP  - 191
VL  - 34
IS  - 2
AB  - Genome-wide sgRNA libraries based on rules for on-target activity improve results of Cas9-based screens and facilitate a further refinement of on- and off-target prediction algorithms.
SN  - 1546-1696
UR  - https://doi.org/10.1038/nbt.3437
DO  - 10.1038/nbt.3437
ID  - Doench2016
ER  - 
