This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--I'm ignoring Doench2014's extra "note" field
--line 388 of file document.bib
Warning--I'm ignoring Doench2014's extra "note" field
--line 389 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
Warning--empty journal in woo2018cbam:
You've used 34 entries,
            2378 wiz_defined-function locations,
            727 strings with 11513 characters,
and the built_in function-call counts, 19788 in all, are:
= -- 1685
> -- 1559
< -- 9
+ -- 482
- -- 475
* -- 2041
:= -- 3527
add.period$ -- 173
call.type$ -- 34
change.case$ -- 208
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 713
empty$ -- 1083
format.name$ -- 517
if$ -- 3799
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 175
num.names$ -- 136
pop$ -- 231
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1089
swap$ -- 164
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 4
while$ -- 151
width$ -- 0
write$ -- 439
(There were 8 warnings)
