This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
Warning--empty journal in woo2018cbam:
You've used 30 entries,
            2378 wiz_defined-function locations,
            697 strings with 10646 characters,
and the built_in function-call counts, 17742 in all, are:
= -- 1506
> -- 1405
< -- 8
+ -- 436
- -- 429
* -- 1836
:= -- 3154
add.period$ -- 153
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 637
empty$ -- 970
format.name$ -- 465
if$ -- 3405
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 154
num.names$ -- 120
pop$ -- 209
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 998
swap$ -- 149
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 137
width$ -- 0
write$ -- 385
(There were 6 warnings)
