\relax 
\citation{jinek2012a}
\citation{cong2013multiplex}
\citation{mali2013rnaguided}
\citation{rubeis2018risks}
\citation{kang2016introducing}
\citation{ishii2017reproductive}
\citation{liang2015crispr/cas9-mediated}
\citation{ishii2017reproductive}
\citation{slaymaker2016rationally}
\citation{kleinstiver2016high-fidelity}
\citation{wang2019optimized}
\citation{chuai2018deepcrispr}
\citation{liu2019computational}
\citation{Song2020}
\citation{kim2018deep}
\citation{kim2019spcas9}
\citation{MuhammadRafid2020}
\citation{Liu2019}
\citation{wang2019optimized}
\citation{lundberg2017a}
\citation{slack2019fooling}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{liu2019computational}
\citation{lin2018off-target}
\citation{kim2018deep}
\citation{chuai2018deepcrispr}
\citation{zhang2020c-rnncrispr:}
\citation{huang2018improving}
\citation{wang2019optimized}
\citation{liu2020deep}
\citation{Liu2019}
\citation{Liu2019}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}\protected@file@percent }
\newlabel{eq:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{3}\protected@file@percent }
\newlabel{Tab:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{3}\protected@file@percent }
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}This is subheading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}This is subsubheading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Test1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\citation{jinek2012a}
\citation{Liu2019}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Boffelli03}{{1}{2007}{{Bauer {\em  et~al.}}}{{Bauer, Klau, and Reinert}}}
\bibcite{chuai2018deepcrispr}{{2}{2018}{{Chuai {\em  et~al.}}}{{Chuai, Ma, Yan, Chen, Hong, Xue, Zhou, Zhu, Chen, Duan, {\em  et~al.}}}}
\bibcite{cong2013multiplex}{{3}{2013}{{Cong {\em  et~al.}}}{{Cong, Ran, Cox, Lin, Barretto, Habib, Hsu, Wu, Jiang, Marraffini, {\em  et~al.}}}}
\bibcite{huang2018improving}{{4}{2018}{{Huang {\em  et~al.}}}{{Huang, Zhao, Dou, Wen, and Chang}}}
\bibcite{ishii2017reproductive}{{5}{2017}{{Ishii}}{{Ishii}}}
\bibcite{jinek2012a}{{6}{2012}{{Jinek {\em  et~al.}}}{{Jinek, Chylinski, Fonfara, Hauer, Doudna, and Charpentier}}}
\bibcite{kang2016introducing}{{7}{2016}{{Kang {\em  et~al.}}}{{Kang, He, Huang, Yu, Chen, Gao, Sun, and Fan}}}
\bibcite{kim2018deep}{{8}{2018}{{Kim {\em  et~al.}}}{{Kim, Min, Song, Jung, Choi, Kim, Lee, Yoon, and Kim}}}
\bibcite{kim2019spcas9}{{9}{2019}{{Kim {\em  et~al.}}}{{Kim, Kim, Lee, Min, Bae, Choi, Park, Jung, Yoon, and Kim}}}
\bibcite{kleinstiver2016high-fidelity}{{10}{2016}{{Kleinstiver {\em  et~al.}}}{{Kleinstiver, Pattanayak, Prew, Tsai, Nguyen, Zheng, and Joung}}}
\bibcite{liang2015crispr/cas9-mediated}{{11}{2015}{{Liang {\em  et~al.}}}{{Liang, Xu, Zhang, Ding, Huang, Zhang, Lv, Xie, Chen, Li, {\em  et~al.}}}}
\bibcite{lin2018off-target}{{12}{2018}{{Lin and Wong}}{{Lin and Wong}}}
\bibcite{liu2019computational}{{13}{2019a}{{Liu {\em  et~al.}}}{{Liu, Zhang, and Zhang}}}
\bibcite{Liu2019}{{14}{2019b}{{Liu {\em  et~al.}}}{{Liu, He, and Xie}}}
\bibcite{liu2020deep}{{15}{2020}{{Liu {\em  et~al.}}}{{Liu, Cheng, Liu, Li, and Liu}}}
\bibcite{lundberg2017a}{{16}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{mali2013rnaguided}{{17}{2013}{{Mali {\em  et~al.}}}{{Mali, Yang, Esvelt, Aach, Guell, Dicarlo, Norville, and Church}}}
\bibcite{MuhammadRafid2020}{{18}{2020}{{Muhammad~Rafid {\em  et~al.}}}{{Muhammad~Rafid, Toufikuzzaman, Rahman, and Rahman}}}
\bibcite{rubeis2018risks}{{19}{2018}{{Rubeis and Steger}}{{Rubeis and Steger}}}
\bibcite{slack2019fooling}{{20}{2019}{{Slack {\em  et~al.}}}{{Slack, Hilgard, Jia, Singh, and Lakkaraju}}}
\bibcite{slaymaker2016rationally}{{21}{2016}{{Slaymaker {\em  et~al.}}}{{Slaymaker, Gao, Zetsche, Scott, Yan, and Zhang}}}
\bibcite{Song2020}{{22}{2020}{{Song {\em  et~al.}}}{{Song, Kim, Lee, Kim, Seo, Park, Choi, Jang, Shin, Min, Quan, Kim, Kang, Yoon, and Kim}}}
\bibcite{wang2019optimized}{{23}{2019}{{Wang {\em  et~al.}}}{{Wang, Zhang, Wang, Li, Wang, Liu, Wang, Zhou, Shi, Lan, {\em  et~al.}}}}
\bibcite{zhang2020c-rnncrispr:}{{24}{2020}{{Zhang {\em  et~al.}}}{{Zhang, Dai, and Dai}}}
\global\@namedef{@lastpage@}{4}
