This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
You've used 28 entries,
            2378 wiz_defined-function locations,
            694 strings with 10490 characters,
and the built_in function-call counts, 16797 in all, are:
= -- 1417
> -- 1343
< -- 7
+ -- 418
- -- 411
* -- 1759
:= -- 2987
add.period$ -- 144
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 595
empty$ -- 917
format.name$ -- 445
if$ -- 3217
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 144
num.names$ -- 112
pop$ -- 186
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 961
swap$ -- 140
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 129
width$ -- 0
write$ -- 362
(There were 5 warnings)
