This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
Warning--empty journal in woo2018cbam:
You've used 32 entries,
            2378 wiz_defined-function locations,
            708 strings with 10980 characters,
and the built_in function-call counts, 18598 in all, are:
= -- 1588
> -- 1461
< -- 9
+ -- 452
- -- 445
* -- 1911
:= -- 3311
add.period$ -- 162
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 673
empty$ -- 1017
format.name$ -- 485
if$ -- 3571
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 164
num.names$ -- 128
pop$ -- 220
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1025
swap$ -- 156
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 411
(There were 6 warnings)
