This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
Warning--empty journal in woo2018cbam:
You've used 28 entries,
            2378 wiz_defined-function locations,
            690 strings with 10331 characters,
and the built_in function-call counts, 16892 in all, are:
= -- 1426
> -- 1349
< -- 8
+ -- 420
- -- 413
* -- 1762
:= -- 2998
add.period$ -- 143
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 599
empty$ -- 922
format.name$ -- 447
if$ -- 3241
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 144
num.names$ -- 112
pop$ -- 191
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 970
swap$ -- 143
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 4
while$ -- 131
width$ -- 0
write$ -- 361
(There were 6 warnings)
