This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
You've used 29 entries,
            2378 wiz_defined-function locations,
            699 strings with 10671 characters,
and the built_in function-call counts, 17115 in all, are:
= -- 1452
> -- 1354
< -- 8
+ -- 421
- -- 414
* -- 1780
:= -- 3050
add.period$ -- 148
call.type$ -- 29
change.case$ -- 176
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 610
empty$ -- 936
format.name$ -- 449
if$ -- 3277
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 149
num.names$ -- 116
pop$ -- 191
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 974
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 375
(There were 5 warnings)
