\begin{thebibliography}{}

\bibitem[Chuai {\em et~al.}(2018)Chuai, Ma, Yan, Chen, Hong, Xue, Zhou, Zhu,
  Chen, Duan, {\em et~al.}]{chuai2018deepcrispr}
Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., Zhou, C., Zhu, C.,
  Chen, K., Duan, B., {\em et~al.} (2018).
\newblock Deepcrispr : optimized crispr guide rna design by deep learning.
\newblock {\em Genome Biol.}, {\bf 19}(1), 1--18.

\bibitem[Cong {\em et~al.}(2013)Cong, Ran, Cox, Lin, Barretto, Habib, Hsu, Wu,
  Jiang, Marraffini, {\em et~al.}]{cong2013multiplex}
Cong, L., Ran, F.~A., Cox, D.~D., Lin, S., Barretto, R. P.~J., Habib, N., Hsu,
  P., Wu, X., Jiang, W., Marraffini, L.~A., {\em et~al.} (2013).
\newblock Multiplex genome engineering using crispr/cas systems.
\newblock {\em Science\/}, {\bf 339}(6121), 819--823.

\bibitem[Doench {\em et~al.}(2014)Doench, Hartenian, Graham, Tothova, Hegde,
  Smith, Sullender, Ebert, Xavier, and Root]{Doench2014}
Doench, J.~G., Hartenian, E., Graham, D.~B., Tothova, Z., Hegde, M., Smith, I.,
  Sullender, M., Ebert, B.~L., Xavier, R.~J., and Root, D.~E. (2014).
\newblock Rational design of highly active sgrnas for crispr-cas9-mediated gene
  inactivation.
\newblock {\em Nat. Biotechnol.}, {\bf 32}(12), 1262--1267.

\bibitem[Ishii(2017)Ishii]{ishii2017reproductive}
Ishii, T. (2017).
\newblock Reproductive medicine involving genome editing: clinical
  uncertainties and embryological needs.
\newblock {\em Reprod. Biomed. Online\/}, {\bf 34}(1), 27--31.

\bibitem[Jinek {\em et~al.}(2012)Jinek, Chylinski, Fonfara, Hauer, Doudna, and
  Charpentier]{jinek2012a}
Jinek, M., Chylinski, K., Fonfara, I., Hauer, M., Doudna, J.~A., and
  Charpentier, E. (2012).
\newblock A programmable dual-rna-guided dna endonuclease in adaptive bacterial
  immunity.
\newblock {\em Science\/}, {\bf 337}(6096), 816--821.

\bibitem[Kang {\em et~al.}(2016)Kang, He, Huang, Yu, Chen, Gao, Sun, and
  Fan]{kang2016introducing}
Kang, X., He, W., Huang, Y., Yu, Q., Chen, Y., Gao, X., Sun, X., and Fan, Y.
  (2016).
\newblock Introducing precise genetic modifications into human 3pn embryos by
  crispr/cas-mediated genome editing.
\newblock {\em J. Assist. Reprod. Genet.}, {\bf 33}(5), 581--588.

\bibitem[Kim {\em et~al.}(2018)Kim, Min, Song, Jung, Choi, Kim, Lee, Yoon, and
  Kim]{kim2018deep}
Kim, H.~K., Min, S., Song, M., Jung, S., Choi, J.~W., Kim, Y., Lee, S., Yoon,
  S., and Kim, H. (2018).
\newblock Deep learning improves prediction of crispr-cpf1 guide rna activity.
\newblock {\em Nat. Biotechnol.}, {\bf 36}(3), 239--241.

\bibitem[Kim {\em et~al.}(2019)Kim, Kim, Lee, Min, Bae, Choi, Park, Jung, Yoon,
  and Kim]{kim2019spcas9}
Kim, H.~K., Kim, Y., Lee, S., Min, S., Bae, J.~Y., Choi, J.~W., Park, J., Jung,
  D., Yoon, S., and Kim, H.~H. (2019).
\newblock Spcas9 activity prediction by deepspcas9, a deep
  learning{\textendash}based model with high generalization performance.
\newblock {\em Sci. Adv.}, {\bf 5}(11), eaax9249.

\bibitem[Kleinstiver {\em et~al.}(2016)Kleinstiver, Pattanayak, Prew, Tsai,
  Nguyen, Zheng, and Joung]{kleinstiver2016high-fidelity}
Kleinstiver, B.~P., Pattanayak, V., Prew, M.~S., Tsai, S.~Q., Nguyen, N.~T.,
  Zheng, Z., and Joung, J.~K. (2016).
\newblock High-fidelity crispr–cas9 nucleases with no detectable genome-wide
  off-target effects.
\newblock {\em Nature\/}, {\bf 529}(7587), 490--495.

\bibitem[Liang {\em et~al.}(2015)Liang, Xu, Zhang, Ding, Huang, Zhang, Lv, Xie,
  Chen, Li, {\em et~al.}]{liang2015crispr/cas9-mediated}
Liang, P., Xu, Y., Zhang, X., Ding, C., Huang, R., Zhang, Z., Lv, J., Xie, X.,
  Chen, Y., Li, Y., {\em et~al.} (2015).
\newblock Crispr/cas9-mediated gene editing in human tripronuclear zygotes.
\newblock {\em Protein \& Cell\/}, {\bf 6}(5), 363--372.

\bibitem[Lin and Wong(2018)Lin and Wong]{lin2018off-target}
Lin, J. and Wong, K.-C. (2018).
\newblock {Off-target predictions in CRISPR-Cas9 gene editing using deep
  learning}.
\newblock {\em Bioinformatics\/}, {\bf 34}(17), i656--i663.

\bibitem[Liu {\em et~al.}(2019a)Liu, Zhang, and Zhang]{liu2019computational}
Liu, G., Zhang, Y., and Zhang, T. (2019a).
\newblock Computational approaches for effective crispr guide rna design and
  evaluation.
\newblock {\em Comput. Struct. Biotechnol. J.}, {\bf 18}, 35--44.

\bibitem[Liu {\em et~al.}(2019b)Liu, He, and Xie]{Liu2019}
Liu, Q., He, D., and Xie, L. (2019b).
\newblock Prediction of off-target specificity and cell-specific fitness of
  crispr-cas system using attention boosted deep learning and network-based
  gene feature.
\newblock {\em PLoS Comput. Biol.}, {\bf 15}(10), e1007480--e1007480.

\bibitem[Liu {\em et~al.}(2020)Liu, Cheng, Liu, Li, and Liu]{liu2020deep}
Liu, Q., Cheng, X., Liu, G., Li, B., and Liu, X. (2020).
\newblock Deep learning improves the ability of sgrna off-target propensity
  prediction.
\newblock {\em BMC Bioinformatics\/}, {\bf 21}(1), 51.

\bibitem[{Luong} {\em et~al.}(2015){Luong}, {Pham}, and
  {Manning}]{luong2015effective}
{Luong}, M.-T., {Pham}, H., and {Manning}, C.~D. (2015).
\newblock {Effective Approaches to Attention-based Neural Machine Translation}.
\newblock {\em arXiv preprints\/}, page arXiv:1508.04025.

\bibitem[Mali {\em et~al.}(2013)Mali, Yang, Esvelt, Aach, Guell, Dicarlo,
  Norville, and Church]{mali2013rnaguided}
Mali, P., Yang, L., Esvelt, K.~M., Aach, J., Guell, M., Dicarlo, J.~E.,
  Norville, J.~E., and Church, G.~M. (2013).
\newblock {RNA}-guided human genome engineering via cas9.
\newblock {\em Science\/}, {\bf 339}(6121), 823--826.

\bibitem[Muhammad~Rafid {\em et~al.}(2020)Muhammad~Rafid, Toufikuzzaman,
  Rahman, and Rahman]{MuhammadRafid2020}
Muhammad~Rafid, A.~H., Toufikuzzaman, M., Rahman, M.~S., and Rahman, M.~S.
  (2020).
\newblock Crisprpred(seq): a sequence-based method for sgrna on target activity
  prediction using traditional machine learning.
\newblock {\em BMC Bioinformatics\/}, {\bf 21}(1), 223.

\bibitem[Rubeis and Steger(2018)Rubeis and Steger]{rubeis2018risks}
Rubeis, G. and Steger, F. (2018).
\newblock Risks and benefits of human germline genome editing: An ethical
  analysis.
\newblock {\em Asian Bioethics Review\/}, {\bf 10}(2), 133--141.

\bibitem[Slaymaker {\em et~al.}(2016)Slaymaker, Gao, Zetsche, Scott, Yan, and
  Zhang]{slaymaker2016rationally}
Slaymaker, I.~M., Gao, L., Zetsche, B., Scott, D.~A., Yan, W.~X., and Zhang, F.
  (2016).
\newblock Rationally engineered cas9 nucleases with improved specificity.
\newblock {\em Science\/}, {\bf 351}(6268), 84--88.

\bibitem[Song {\em et~al.}(2020)Song, Kim, Lee, Kim, Seo, Park, Choi, Jang,
  Shin, Min, Quan, Kim, Kang, Yoon, and Kim]{Song2020}
Song, M., Kim, H.~K., Lee, S., Kim, Y., Seo, S.-Y., Park, J., Choi, J.~W.,
  Jang, H., Shin, J.~H., Min, S., Quan, Z., Kim, J.~H., Kang, H.~C., Yoon, S.,
  and Kim, H.~H. (2020).
\newblock Sequence-specific prediction of the efficiencies of adenine and
  cytosine base editors.
\newblock {\em Nat. Biotechnol.}, {\bf 38}(9), 1037--1043.

\bibitem[{Vaswani} {\em et~al.}(2017){Vaswani}, {Shazeer}, {Parmar},
  {Uszkoreit}, {Jones}, {Gomez}, {Kaiser}, and
  {Polosukhin}]{vaswani2017attention}
{Vaswani}, A., {Shazeer}, N., {Parmar}, N., {Uszkoreit}, J., {Jones}, L.,
  {Gomez}, A.~N., {Kaiser}, L., and {Polosukhin}, I. (2017).
\newblock {Attention Is All You Need}.
\newblock {\em arXiv preprint\/}, page arXiv:1706.03762.

\bibitem[Wang {\em et~al.}(2019)Wang, Zhang, Wang, Li, Wang, Liu, Wang, Zhou,
  Shi, Lan, {\em et~al.}]{wang2019optimized}
Wang, D., Zhang, C., Wang, B., Li, B., Wang, Q., Liu, D., Wang, H., Zhou, Y.,
  Shi, L., Lan, F., {\em et~al.} (2019).
\newblock Optimized crispr guide rna design for two high-fidelity cas9 variants
  by deep learning.
\newblock {\em Nat. Communications\/}, {\bf 10}(1), 4284--4284.

\bibitem[Wang {\em et~al.}(2016)Wang, Peng, Ma, and Xu]{Wang2016ProteinSS}
Wang, S., Peng, J., Ma, J., and Xu, J. (2016).
\newblock Protein secondary structure prediction using deep convolutional
  neural fields.
\newblock {\em Sci. Rep.}, {\bf 6}(1), 18962.

\bibitem[Wang {\em et~al.}(2014)Wang, Wei, Sabatini, and
  Lander]{wang2014genetic}
Wang, T., Wei, J.~J., Sabatini, D.~M., and Lander, E.~S. (2014).
\newblock Genetic screens in human cells using the crispr/cas9 system.
\newblock {\em Science\/}, {\bf 343}(6166), 80--84.

\bibitem[Wong {\em et~al.}(2015)Wong, Liu, and Wang]{Wong2015}
Wong, N., Liu, W., and Wang, X. (2015).
\newblock Wu-crispr: characteristics of functional guide rnas for the
  crispr/cas9 system.
\newblock {\em Genome Biology\/}, {\bf 16}(1), 218.

\bibitem[Woo {\em et~al.}(2018)Woo, Park, Lee, and Kweon]{woo2018cbam:}
Woo, S., Park, J., Lee, J., and Kweon, I.~S. (2018).
\newblock {CBAM:} convolutional block attention module.
\newblock In V.~Ferrari, M.~Hebert, C.~Sminchisescu, and Y.~Weiss, editors,
  {\em Proceedings of the European Conference on Computer Vision (ECCV)
  2018\/}, volume 11211 of {\em Lecture Notes in Computer Science\/}, pages
  3--19. Springer.

\bibitem[Wu {\em et~al.}(2014)Wu, Scott, Kriz, Chiu, Hsu, Dadon, Cheng,
  Trevino, Konermann, Chen, {\em et~al.}]{wu2014genome-wide}
Wu, X., Scott, D.~A., Kriz, A.~J., Chiu, A.~C., Hsu, P., Dadon, D.~B., Cheng,
  A.~W., Trevino, A.~E., Konermann, S., Chen, S., {\em et~al.} (2014).
\newblock Genome-wide binding of the crispr endonuclease cas9 in mammalian
  cells.
\newblock {\em Nat. Biotechnol.}, {\bf 32}(7), 670--676.

\bibitem[Zhang {\em et~al.}(2020)Zhang, Dai, and Dai]{zhang2020c-rnncrispr:}
Zhang, G., Dai, Z., and Dai, X. (2020).
\newblock C-rnncrispr: Prediction of crispr/cas9 sgrna activity using
  convolutional and recurrent neural networks.
\newblock {\em Comput. Struct. Biotechnol. J.}, {\bf 18}, 344--354.

\end{thebibliography}
