This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in lundberg2017a
You've used 20 entries,
            2378 wiz_defined-function locations,
            657 strings with 9049 characters,
and the built_in function-call counts, 12205 in all, are:
= -- 1008
> -- 1011
< -- 4
+ -- 316
- -- 311
* -- 1309
:= -- 2190
add.period$ -- 105
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 417
empty$ -- 658
format.name$ -- 335
if$ -- 2316
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 80
pop$ -- 126
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 701
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 261
(There were 3 warnings)
