This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
Warning--empty journal in vaswani2017attention
You've used 27 entries,
            2378 wiz_defined-function locations,
            686 strings with 10204 characters,
and the built_in function-call counts, 16331 in all, are:
= -- 1373
> -- 1315
< -- 7
+ -- 410
- -- 403
* -- 1714
:= -- 2904
add.period$ -- 139
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 575
empty$ -- 888
format.name$ -- 436
if$ -- 3126
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 139
num.names$ -- 108
pop$ -- 180
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 938
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 349
(There were 5 warnings)
