\relax 
\citation{jinek2012a}
\citation{cong2013multiplex}
\citation{mali2013rnaguided}
\citation{rubeis2018risks}
\citation{kang2016introducing}
\citation{ishii2017reproductive}
\citation{liang2015crispr/cas9-mediated}
\citation{ishii2017reproductive}
\citation{slaymaker2016rationally}
\citation{kleinstiver2016high-fidelity}
\citation{wang2019optimized}
\citation{chuai2018deepcrispr}
\citation{liu2019computational}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Song2020}
\citation{kim2018deep}
\citation{kim2019spcas9}
\citation{MuhammadRafid2020}
\citation{MuhammadRafid2020}
\citation{Liu2019}
\citation{Liu2019}
\citation{wang2019optimized}
\citation{wang2019optimized}
\citation{lundberg2017a}
\citation{slack2019fooling}
\citation{wang2019optimized}
\citation{Liu2019}
\citation{MuhammadRafid2020}
\citation{liu2019computational}
\newlabel{eq:01}{{1}{2}}
\newlabel{eq:02}{{2}{2}}
\newlabel{eq:03}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two categories of the deep learning models used in sgRNA related task. (a) Model work in spatial domain. (b) Model work in temporal domain.}}{2}\protected@file@percent }
\newlabel{fig:01}{{1}{2}}
\newlabel{eq:04}{{4}{2}}
\newlabel{eq:05}{{5}{2}}
\newlabel{eq:06}{{6}{2}}
\newlabel{eq:07}{{7}{2}}
\citation{lin2018off-target}
\citation{kim2018deep}
\citation{chuai2018deepcrispr}
\citation{zhang2020c-rnncrispr:}
\citation{zhang2020c-rnncrispr:}
\citation{huang2018improving}
\citation{wang2019optimized}
\citation{liu2020deep}
\citation{Liu2019}
\citation{Liu2019}
\citation{Liu2019}
\citation{chaudhari2019an}
\citation{wang2014genetic}
\citation{wu2014genome-wide}
\citation{Liu2019}
\citation{Liu2019}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sequence encoding and embedding}{3}\protected@file@percent }
\newlabel{eq:08}{{8}{3}}
\citation{woo2018cbam:}
\citation{cong2013multiplex}
\citation{jinek2012a}
\citation{mali2013rnaguided}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of spatial domain method in AttCRISPR. The input of the method is encoded sgRNA sequence, a $21\times 4$ one-hot matrix. Then refine it through a spatial attention module, which could tell us the importance of a specific matrix element (or just say, pixel). Finally, a simple convolutional neural network is applied.}}{4}\protected@file@percent }
\newlabel{fig:02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of spatial attention module. A convolution layer is used to generate multi-channel map from $X_{oh}$. Then concatenated the output of both max-pooling and average-pooling method and forward it to the last convolution layer. A sigmoid is used to map the final result to a range of zero to one. }}{4}\protected@file@percent }
\newlabel{fig:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Neural network architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Method and attention in spatial domain}{4}\protected@file@percent }
\newlabel{eq:09}{{9}{4}}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of temporal domain method in AttCRISPR. The input of the method is embedding sgRNA sequence, a $21\times e$ embedding matrix, where $e$ is the dimension of a nucleotide embedding vector. }}{4}\protected@file@percent }
\newlabel{fig:04}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Method and attention in temporal domain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Model ensemble following stacking strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Datasets and current prediction method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Experiments}{4}\protected@file@percent }
\bibstyle{natbib}
\bibdata{document}
\bibcite{chaudhari2019an}{{1}{2019}{{Chaudhari {\em  et~al.}}}{{Chaudhari, Polatkan, Ramanath, and Mithal}}}
\bibcite{chuai2018deepcrispr}{{2}{2018}{{Chuai {\em  et~al.}}}{{Chuai, Ma, Yan, Chen, Hong, Xue, Zhou, Zhu, Chen, Duan, {\em  et~al.}}}}
\bibcite{cong2013multiplex}{{3}{2013}{{Cong {\em  et~al.}}}{{Cong, Ran, Cox, Lin, Barretto, Habib, Hsu, Wu, Jiang, Marraffini, {\em  et~al.}}}}
\bibcite{huang2018improving}{{4}{2018}{{Huang {\em  et~al.}}}{{Huang, Zhao, Dou, Wen, and Chang}}}
\bibcite{ishii2017reproductive}{{5}{2017}{{Ishii}}{{Ishii}}}
\bibcite{jinek2012a}{{6}{2012}{{Jinek {\em  et~al.}}}{{Jinek, Chylinski, Fonfara, Hauer, Doudna, and Charpentier}}}
\bibcite{kang2016introducing}{{7}{2016}{{Kang {\em  et~al.}}}{{Kang, He, Huang, Yu, Chen, Gao, Sun, and Fan}}}
\bibcite{kim2018deep}{{8}{2018}{{Kim {\em  et~al.}}}{{Kim, Min, Song, Jung, Choi, Kim, Lee, Yoon, and Kim}}}
\bibcite{kim2019spcas9}{{9}{2019}{{Kim {\em  et~al.}}}{{Kim, Kim, Lee, Min, Bae, Choi, Park, Jung, Yoon, and Kim}}}
\bibcite{kleinstiver2016high-fidelity}{{10}{2016}{{Kleinstiver {\em  et~al.}}}{{Kleinstiver, Pattanayak, Prew, Tsai, Nguyen, Zheng, and Joung}}}
\bibcite{liang2015crispr/cas9-mediated}{{11}{2015}{{Liang {\em  et~al.}}}{{Liang, Xu, Zhang, Ding, Huang, Zhang, Lv, Xie, Chen, Li, {\em  et~al.}}}}
\bibcite{lin2018off-target}{{12}{2018}{{Lin and Wong}}{{Lin and Wong}}}
\bibcite{liu2019computational}{{13}{2019a}{{Liu {\em  et~al.}}}{{Liu, Zhang, and Zhang}}}
\bibcite{Liu2019}{{14}{2019b}{{Liu {\em  et~al.}}}{{Liu, He, and Xie}}}
\bibcite{liu2020deep}{{15}{2020}{{Liu {\em  et~al.}}}{{Liu, Cheng, Liu, Li, and Liu}}}
\bibcite{lundberg2017a}{{16}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{mali2013rnaguided}{{17}{2013}{{Mali {\em  et~al.}}}{{Mali, Yang, Esvelt, Aach, Guell, Dicarlo, Norville, and Church}}}
\bibcite{MuhammadRafid2020}{{18}{2020}{{Muhammad~Rafid {\em  et~al.}}}{{Muhammad~Rafid, Toufikuzzaman, Rahman, and Rahman}}}
\bibcite{rubeis2018risks}{{19}{2018}{{Rubeis and Steger}}{{Rubeis and Steger}}}
\bibcite{slack2019fooling}{{20}{2019}{{Slack {\em  et~al.}}}{{Slack, Hilgard, Jia, Singh, and Lakkaraju}}}
\bibcite{slaymaker2016rationally}{{21}{2016}{{Slaymaker {\em  et~al.}}}{{Slaymaker, Gao, Zetsche, Scott, Yan, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{5}\protected@file@percent }
\newlabel{Tab:01}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Test1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibcite{Song2020}{{22}{2020}{{Song {\em  et~al.}}}{{Song, Kim, Lee, Kim, Seo, Park, Choi, Jang, Shin, Min, Quan, Kim, Kang, Yoon, and Kim}}}
\bibcite{vaswani2017attention}{{23}{2017}{{Vaswani {\em  et~al.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2019optimized}{{24}{2019}{{Wang {\em  et~al.}}}{{Wang, Zhang, Wang, Li, Wang, Liu, Wang, Zhou, Shi, Lan, {\em  et~al.}}}}
\bibcite{wang2014genetic}{{25}{2014}{{Wang {\em  et~al.}}}{{Wang, Wei, Sabatini, and Lander}}}
\bibcite{woo2018cbam:}{{26}{2018}{{Woo {\em  et~al.}}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{wu2014genome-wide}{{27}{2014}{{Wu {\em  et~al.}}}{{Wu, Scott, Kriz, Chiu, Hsu, Dadon, Cheng, Trevino, Konermann, Chen, {\em  et~al.}}}}
\bibcite{zhang2020c-rnncrispr:}{{28}{2020}{{Zhang {\em  et~al.}}}{{Zhang, Dai, and Dai}}}
\global\@namedef{@lastpage@}{6}
