This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 134 of file document.bib
Warning--I'm ignoring Liu2019's extra "note" field
--line 135 of file document.bib
Warning--empty journal in huang2018improving
Warning--empty journal in lundberg2017a
You've used 24 entries,
            2378 wiz_defined-function locations,
            674 strings with 9701 characters,
and the built_in function-call counts, 14292 in all, are:
= -- 1206
> -- 1141
< -- 6
+ -- 354
- -- 349
* -- 1503
:= -- 2549
add.period$ -- 123
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 502
empty$ -- 783
format.name$ -- 379
if$ -- 2732
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 124
num.names$ -- 96
pop$ -- 154
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 818
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 312
(There were 4 warnings)
